<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>zuoye5</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        height:25px;
        background-color:#f4f4f4;
        border:1px solid #f4f4f4;
        margin:0 auto;
        padding-bottom: 5px;
    }
    .top_left p{
        display: inline-block;
        position: relative;
        bottom:7px;
    }
    .top_left{
        float:left;
        padding-left: 170px;
        text-align: center;
    }
    .top_right{
        padding-right: 165px;
        float:right;
        text-align: center;
    }
    .header{
        height:160px;
        background-color: #fff;
        border:1px solid #fff;
    }
    .img2{
        position: absolute;
        padding-left: 170px;
    }
    .search{
        position: relative;
        top:40px;
    }
    .search p{
        text-align: center;
        line-height: 37px;
    }
    .img8{
        float:right;
        padding-right: 170px;
    }
    .header>ul{
        display: inline-block;
        position: absolute;
        float:left;
        left:170px;
        top:153px;
    }
    .text{
        width:407px;
        height:37px;
        border:1px solid #f83838;
        color:#e6e6e6;
        position: relative;
    }
    .header p{
        border:1px solid #f83838;
        width:95px;
        height:37px;
        color:#fff;
        background-color: #f83838;
        position:absolute;
        left:875px;
        top:0px;
        text-align: center;
    }
    .r1{
        width:50px;
        height:25px;
        background-color: #fd0304;
        border:1px solid #fd0304;
        color: #fff;
        border-radius: 5px;
    }
    .header>ul>li{
        display: inline-block;
        width: 120px;
        font-size: 16px;
        text-align: center;
        padding-top: 13px;
    }
    .nav{
        background-color: #fbfbfb;
        border-top: 2px solid #e00304;
    }
    .nav p{
        position:relative;
        padding:25px 0px 25px 170px;
    }
    .nav_left{
        width:215px;
        height:578px;
        border:1px solid #fff;
        margin-left:170px;
    
    }
    .r2{
        width:140px;
        line-height:38px;
        border:1px solid #fff;
        background-color: #fff;
        position:absolute;
        left:222px;
        top:268px;
        padding-left: 25px;
    }
    .nav_left>ul{
        width:215px;
        height:509px;
        border:1px solid #fff;
        background-color: #fff;
        float: left;
        margin-top: 8px;
        
    }
    .nav_left>ul>li{
        list-style-type: none;
        text-align: left;
        margin-left: 75px;

    }
    .r3{
        color:#fd0304;
        line-height: 50px;
    }
    .nav_right{
        width:975px;
        height:562px;
        margin: 0 auto;
        background-color: #fff;
        border:1px solid #fff;
        position: absolute;
        left:400px;
        top:268px;
    }
    .nav_right>ul{
        height:560px;
        float:right;
        padding-left: 10px;
    }
    .nav_right>ul>li{
        width: 218px;
        height: 248px;
        float: left;
        margin: 10px 10px 12px 12px;
        text-align: center;
        position: relative;
        list-style-type: none;
    }
    .bottom{
        background-color: #2e2e2e;
    }
    #r4{
        font-size: 14px;
    }
    .bottom>ul{
        display: inline-block;
        width:1600px;
        padding-left: 180px;
    }
    .bottom>ul>li{
        display: inline-block;
        width: 270px;
        font-size: 9px;
        height: 29.85px;
        line-height: 29.85px;
        text-align: left;
        padding-top: 13px;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    .down{
        background-color: #2e2e2e;
        font-size: 15px;
        color:#919191;
    }
    .r4{
        margin:0 auto;
        border-top:2px solid #454545;
        width:1200px;
    }
    .down p{
        position:relative;
        left:305px;
    }
    .r4 p{
        position:relative;
        left:155px;
    }



    </style>
</head>
 <body>
    <div class="top">
      <div class="top_left">
        <p>我的收藏   E族之家手机版</p>
        <img src="image/img1.gif">
        <p>328203328</p>
      </div>
      <div class="top_right">
        <span>扫描加入   欢迎来到E族之家,请登录 | 注册</span>
      </div>
    </div>
    <div class="header">
        <div class="img2"><img src="image/img2.gif"></div>
        <div class="search"><input class="text" type="text" name="search" value="请输入关键词">
        <p>搜索</p></div>
        <div class="img8"><img src="image/img8.gif" alt=""></div>
        <ul>
          <li>首页</li>
          <li>E族生活</li>
          <li>E族服务</li>
          <li class="r1">E族爱心</li>
        </ul>
    </div>
    <div class="nav">
        <p>当前位置：E族爱心>食品</p>
        <div class="nav_left">
            <div class="nav_left_t">
                <img src="image/img7.gif" alt="">
                <div class="r2">全部分类</div>
            </div>
            <ul>
                <li class="r3">>食品</li>
                <li>>生活用品</li>
            </ul>            
        </div>
        <div class="nav_right">
          <ul>
            <li>
                <img src="image/img3.gif" alt="">
            </li>
            <li>
                <img src="image/img4.gif" alt="">
            </li>
            <li>
                <img src="image/img5.gif" alt="">
            </li>
            <li>
                <img src="image/img6.gif" alt="">
            </li>
            <li>
                <img src="image/img3.gif" alt="">
            </li>
            <li>
                <img src="image/img4.gif" alt="">
            </li>
            <li>
                <img src="image/img5.gif" alt="">
            </li>
            <li>
                <img src="image/img6.gif" alt="">
            </li>
          </ul>
        </div>
        <div class="bottom">
            <ul>
                <li id="r4"><a href="#">新手上路</a></li>
                <li id="r4"><a href="#">配送方式</a></li>
                <li id="r4"><a href="#">购物指南</a></li>
                <li id="r4"><a href="#">售后服务</a></li>
                <li id="r4"><a href="#">关于我们</a></li>
                <li><a href="#">售后流程</a></li>
                <li><a href="#">货到付款区域</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">退换货原则</a></li>
                <li><a href="#">网站故障报告</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">配送支付查询</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">售后服务保证</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">订购方式</a></li>
                <li><a href="#">支付方式说明</a></li>
                <li><a href="#">注册新会员</a></li>
                <li><a href="#">换货流程</a></li>
                <li><a href="#">投诉与建议</a></li>
            </ul>
        </div>
        <div class="down">
            <div class="r4"><p>E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城</p></div>
            <p>© 2017-2018 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
        </div>
 </body>
</html>